boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 1 6 0)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 3 8 4)   
        );
    }
    nozzleCeiling
    {
        type wall;
        faces
        (
            (2 1 6 7)
        );
    }
    ambientCeiling
    {
        type patch;
        faces
        (
            (3 2 7 8)
        );
    }
    front
    {
        type wedge;
        faces
        (
            (1 0 5 2)    
            (2 5 4 3)    
        );
    }
    back
    {
        type wedge;
        faces
        (
            (6 0 5 7)
            (7 5 4 8)  
        );
    }
);

mergePatchPairs
(
    (front back)
);
