boundary
(
    inlet
    {
        type patch;
        faces
        (
            (1 7 6 0)  // 0
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 10 9 3)  // 3
        );
    }
    nozzleCeiling
    {
        type wall;
        faces
        (
            (1 2 8 7)  // 1
        );
    }
    ambientCeiling
    {
        type patch;
        faces
        (
            (2 3 9 8)  // 2
        );
    }
    bottom
    {
        type symmetryPlane;
        faces
        (
            (0 6 11 5)  // 5
            (5 11 10 4)  // 4
        );
    }
    front
    {
        type wedge;
        faces
        (
            (1 0 5 2)  // 6
            (2 5 4 3)  // 7
        );
    }
    back
    {
        type wedge;
        faces
        (
            (7 8 11 6)  // 8
            (8 9 10 11)  // 9
        );
    }
);
