boundary
(
    inlet
    {
        type patch;
        faces
        (
            (1 0 6 7)    // Block0 front face
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 10 9 3)   // Block1 back face
        );
    }
    nozzleCeiling
    {
        type wall;
        faces
        (
            (7 6 11 8)   // Block0 top face
        );
    }
    ambientCeiling
    {
        type patch;
        faces
        (
            (8 11 10 9)  // Block1 top face
        );
    }
    bottom
    {
        type symmetryPlane;
        faces
        (
            (0 5 11 6)   // Block0 right face
            (5 4 10 11)  // Block1 right face
        );
    }
    front
    {
        type wedge;
        faces
        (
            (1 0 5 2)    // Block0 bottom face
            (2 5 4 3)    // Block1 bottom face
        );
    }
    back
    {
        type wedge;
        faces
        (
            (7 6 11 8)   // Block0 top face  (wedge back)
            (8 11 10 9)  // Block1 top face
        );
    }
);
