boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 6 1 0)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 8 3 4)   
        );
    }
    nozzleCeiling
    {
        type wall;
        faces
        (
            (6 7 2 1)
        );
    }
    ambientCeiling
    {
        type patch;
        faces
        (
            (7 8 3 2)
        );
    }
    front
    {
        type wedge;
        faces
        (
            (0 5 7 6)    
            (5 4 8 7)    
        );
    }
    back
    {
        type wedge;
        faces
        (
            (0 5 2 1)
            (5 4 3 2)  
        );
    }
);

mergePatchPairs
(
);