boundary
(
    inlet
    {
        type patch;
        faces
        (
            (1 0 6 7)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (4 10 9 3)   
        );
    }
    nozzleCeiling
    {
        type wall;
        faces
        (
            (2 1 7 8)
        );
    }
    ambientCeiling
    {
        type patch;
        faces
        (
            (3 2 8 9)
        );
    }
    bottom
    {
        type symmetryPlane;
        faces
        (
            (0 5 11 6)   
            (5 4 10 11)  
        );
    }
    front
    {
        type wedge;
        faces
        (
            (1 0 5 2)    
            (2 5 4 3)    
        );
    }
    back
    {
        type wedge;
        faces
        (
            (7 6 11 8)
            (8 11 10 9)  
        );
    }
);

mergePatchPairs
(
    (front back)
);
