boundary
(
    inlet
    {
        type patch;
        faces
        (
            (1 7 6 0)  // 0
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (3 9 10 4)  // 3
        );
    }
    ceiling
    {
        type wall;
        faces
        (
            (1 7 8 2)  // 1
            (2 8 9 3)  // 2
        );
    }
    bottom
    {
        type symmetryPlane;
        faces
        (
            (0 6 11 5)  // 5
            (5 11 10 4)  // 4
        );
    }
);